<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/zurb/css/foundation.min.css">
    <link rel="stylesheet" href="libs/zurb/css/app.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- YOUR CUSTOM STYLESHEET HERE -->
    <!-- <link rel="stylesheet" href="css/YOURSTYLE.css"> -->
    <title>Deliziosi - YOUR PAGE NAME HERE</title>
</head>

<body>
    <div class="grid-x margin-x"> <!-- ==== PAGE CONTAINER  ====-->
        <!-- === HEADER ==== -->
        <header id="header" class="cell small-12 medium-12 large-12">
            <!-- === LOGO ==== -->
            <a href="" id="logo">Deliziosi</a>
            <!-- === TOP-RIGHT BUTTON AND IT'S FORM==== -->
            <button class="button" id="modal-btn" data-open="exampleModal2">Order Now</button>
            <div class="reveal" id="exampleModal2" data-reveal>
                <div class="row">
                    <div class="colums">
                        <h3>Order Now</h3>
                        <p>Order now or Make a Reservation****</p>
                    </div>
                </div>
                <form action="#" class="form">
                    <div class="row">
                        <div class="columns">
                            <label>Name
                                <input type="text">
                            </label>
                        </div>
                        <div class="columns">
                            <label>Email Address
                                <input type="email">
                            </label>
                        </div>
                        <div class="columns">
                            <label>Phone Number
                                <input type="email">
                            </label>
                        </div>
                        <div class="row">
                            <div class="columns">
                                <button type="button" id="modal" class="primary button">Order</button>
                            </div>
                        </div>
                </form>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

    </div>
            <!-- === NAV-BAR==== -->

    <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
        <div class="title-bar-title">Menu</div>
    </div>
    <div class="top-bar" id="responsive-menu">
        <div class="top-bar-left">
            <ul class="vertical medium-horizontal menu">
                <li><span class="deadnav">Home</span></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="gastronomy.html">Gastronomy</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ourContest.html">Contest</a></li>
            </ul>
        </div>

        </header>

            <!-- === SIDE-BAR==== -->
        <aside id="sidebar" class="cell small-3 medium-3 large-2">
            <div id="sidebar-title"></div>
            <div class="sidebar-content">
                <h3>Restaurant Hours</h3>
                <p>11 a.m. - 9 p.m.</p>
                <p>Dine-in·Curbside pickup</p>
                <p>No-contact delivery</p>
                <div class="sidebar-content">
                    <h3>Find us on Social Media</h3>
                    <a href="https://www.facebook.com/humbercollege" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/humbercollege" class="fa fa-twitter"></a>
                    <a href="https://ca.linkedin.com/school/humber-college/" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/humbercollege/?hl=en" class="fa fa-instagram"></a>
                </div>
            </div>
        </aside>
            <!-- === MAIN CONTENT==== -->
        <main id="main" class="cell small-9 medium-9 large-9">
            <!-- ==== ADD PAGE CONTENT HERE ====-->







            <!-- ==== END OF PAGE CONTENT  ====-->
        </main>


      <!-- ==== FOOTER  ====-->
        <footer class="cell small-12 medium-12 large-12">
            <ul id="footer-menu">
                <li><a href="copyright.html">Copyright 2021 JAARS all rights reserved</a></li>
            </ul>
        </footer>
    </div> <!-- ==== END OF PAGE CONTAINER  ====-->

    <!-- Zurb an JS scripts -->
    <script src="libs/zurb/js/vendor/jquery.js"></script>
    <script src="libs/zurb/js/vendor/what-input.js"></script>
    <script src="libs/zurb/js/vendor/foundation.js"></script>
    <script src="libs/zurb/js/app.js"></script>
        <!-- YOUR CUSTOM JS HERE -->
    <!-- <script src="libs/zurb/js/YOURJSHERE.js"></script> -->
 

</body>

</html>